{
  "pages": [
    "pages/index/main",
    "pages/classify/main",
    "pages/mine/main",
    "pages/order/main",
    "pages/homeClassify/main",
    "pages/searchView/main",
    "pages/goodsView/main",
    "pages/feedback/main",
    "pages/login/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#fd4c54",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/classify/main",
        "iconPath": "static/tabs/classify.png",
        "selectedIconPath": "static/tabs/classify-active.png"
      },
      {
        "text": "订单",
        "pagePath": "pages/order/main",
        "iconPath": "static/tabs/order.png",
        "selectedIconPath": "static/tabs/order-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/main",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine-active.png"
      }
    ],
    "items": [
      {
        "name": "首页",
        "pagePath": "pages/index/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-active.png"
      },
      {
        "name": "分类",
        "pagePath": "pages/classify/main",
        "icon": "static/tabs/classify.png",
        "activeIcon": "static/tabs/classify-active.png"
      },
      {
        "name": "订单",
        "pagePath": "pages/order/main",
        "icon": "static/tabs/order.png",
        "activeIcon": "static/tabs/order-active.png"
      },
      {
        "name": "我的",
        "pagePath": "pages/mine/main",
        "icon": "static/tabs/mine.png",
        "activeIcon": "static/tabs/mine-active.png"
      }
    ],
    "position": "bottom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于展示您现在的位置"
    }
  }
}
